@s: 0.0133rem;
.login{
    box-sizing: border-box;
    font-size: .48rem;
    padding: 0 60*@s;
    .title{
        font-size: 48*@s;
        font-weight: 700;
        margin-top: 300*@s;
    }
    .content{
        .item{
            padding: 30*@s 0 40*@s 0;
            margin-top: 20*@s;
            font-size: 32*@s;
            p{
                line-height: 42*@s;
                margin-bottom: 20*@s;
            }
            input{
                // height: 60*@s;
                line-height: 80*@s;
                width: 100%;
                border-radius: 40*@s;
                box-sizing: border-box;
                padding: 0 40*@s;
                color: #999
            }
        }
    }
    .login-btn{
        width: 570*@s;
        height: 88*@s;
        border-radius: 44*@s;
        background: #0DB09B;
        color: #fff;
        font-size: 32*@s;
        line-height: 88*@s;
        margin: 120*@s auto 0;
        text-align: center;
    }
                
}