@s: 0.0133rem;
.change-sys{
    color: #2E3141;
    background: #F8F8FC;
    .top{
        position: relative;
        height: 100*@s;
        background: #fff;
        padding: 0 30*@s;
        // border-bottom: 1px solid #ddd;
        img{
            position: absolute;
            top: 25*@s;
            width: 50*@s;
            height: 50*@s;
        }
        .title{
            text-align: center;
            font-size: 36*@s;
            color: #2E3141; 
            line-height: 100*@s;
            font-weight: bold;
        }
    }
    .content{
        padding: 0 .4rem;
        margin-top: 20*@s;
        background: #fff;
        .wrapper{
            display: flex;
            align-items: center;
            font-size: 32*@s;
            line-height: 88*@s;
            padding: 0 .4rem;
            border-bottom: 1px solid #ddd;
            .name{
                width: 180*@s;
                flex-shrink: 0;
            }
            input{
                flex: 1;
                text-align: right;
            }
        }
    }
    .btn{
        background: #0DB09B;
        border-radius: 44*@s;
        width: 570*@s;
        line-height: 88*@s;
        text-align: center;
        color: #fff;
        font-size: 32*@s;
        font-weight: bold;
        margin: 0 auto;
        margin-top: 600*@s
    }
}