@s: 0.0133rem;
.change-channel{
    color: #2E3141;
    background: #F8F8FC;
    .top{
        position: relative;
        height: 100*@s;
        background: #fff;
        padding: 0 30*@s;
        border-bottom: 1px solid #ddd;
        img{
            position: absolute;
            top: 25*@s;
            width: 50*@s;
            height: 50*@s;
        }
        .title{
            text-align: center;
            font-size: 36*@s;
            color: #2E3141; 
            line-height: 100*@s;
            font-weight: bold;
        }
        .sure{
            position: absolute;
            top: 24*@s;
            right: .4rem;
            font-size: 36*@s;
        }
    }
    .item{
        display: flex;
        align-items: center;
        height: 88*@s;
        font-size: 36*@s;
        padding: 0 .4rem;
        background: #fff;
        border: 1px solid #eee;
        .name{
            flex: 1;
        }
        img{
            width: 50*@s;
            height: 50*@s;
        }
    }
}