
@s: 0.0133rem;
.mch-detail{
    color: #2E3141;
    background: #F8F8FC;
    .top{
        position: relative;
        height: 100*@s;
        background: #fff;
        padding: 0 30*@s;
        border-bottom: 1px solid #ddd;
        img{
            position: absolute;
            top: 25*@s;
            width: 50*@s;
            height: 50*@s;
        }
        .title{
            text-align: center;
            font-size: 36*@s;
            color: #2E3141; 
            line-height: 100*@s;
            font-weight: bold;
        }
    }
    .wrap{
        background: #fff;
        padding: 0 30*@s;
        margin-top: 20*@s;
        font-size: 32*@s;
        // .item{
        //     display: flex;
        //     align-items: center;
        //     height: 80*@s;
        //     line-height: 80*@s;
        //     .name{
        //         width: 300*@s;
        //         flex-shrink: 0;
        //     }
        //     input{
        //         flex: 1;
        //     }
        // }
        .name{
            height: 80*@s;
            line-height: 80*@s;
            span{
                float: right;
            }
        }
        .title{
            height: 90*@s;
            line-height: 90*@s;
            border-bottom: 1px solid #ddd;
        }
    }
    .btn-wrap{
        text-align: center;
        margin-top: 30*@s;
        .succ{
            margin-right: 20*@s;
        }
        .fail{
            background: #E2E2E2;
            border-color: #E2E2E2;
        }
    }
    
}